# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyD3ZVaL9WlRNT6hznb0dsdJnLEQn_5kv6s

# exa
EXA_API_KEY=c2e1fb8d-6520-4cfe-92d1-659f422661d7


# langfuse
LANGFUSE_PUBLIC_KEY=pk-lf-77f3fb59-eb0e-4d2c-973d-a4e9ebe91fc9
LANGFUSE_SECRET_KEY=sk-lf-3d3207e4-c9f8-4358-91d0-d40f58ccfffd
LANGFUSE_HOST=https://cloud.langfuse.com


SBER_KEY=MDE5OWFmZWMtZTQyYS03NzVmLWI0MmItMWE0NzNlN2Q0Y2UyOjQ2ODZjNzY5LTY4NjYtNDJjYy1hMzJjLTUxOGMyODRhYmVjMg==
